<!DOCTYPE html>
<html>
    <head>
        <title>연습문제</title>
        <meta charset="UFT-8">
        <style>
            .title {width: 95%; height: 45px; position: relative; margin: 10px;}
            header {background-color: black; color: white; margin: 10px; padding: 10px 20px;}
            header>h1, header>p {margin: 20px;}
            .menu {position: relative;}
            nav {background-color: beige; color: black; position: absolute; padding-left: 50px; line-height: 40px; right: 0px; top: -10px; width: 90%; height: 40px; }
            .gray {background-color: white; border: 3px solid black; width: 60%; position: absolute; top: 25px;}
            article {background-color: gray; color: black; margin: 10px 0; padding: 3px; }
            article>h1, article>p {margin: 10px;}
            aside {right: 0; top: 30px; background-color: black; color: white; width: 40%; height: 200px; position: absolute;}
            aside>h2, aside>p {margin: 10px;}
            footer {background-color: orchid; color: black; padding: 11px;}
            .foot {position: absolute; bottom: 39%; width: 94%;}
        </style>
    </head>
    <body>
        <div class="title">
            <header>
                <h1>header</h1>
                <p>header의 두번째 제목입니다.</p>
            </header>
            <div class="menu">
                <nav>
                    <span>메뉴 1</span> <span>메뉴 2</span> <span>메뉴 3</span> <span>메뉴 4</span> <span>메뉴 5</span>
                </nav>
                <div class="gray">
                    <article>
                        <h1>article 1</h1> <p>article 1의 본문입니다.</p>
                    </article>
                    <hr>
                    <article>
                        <h1>article 2</h1> <p>article 2의 본문입니다.</p>
                    </article>
                </div>
                <aside>
                    <h2>aside</h2> <p>aside의 본문입니다.</p>
                </aside>
            </div>
        </div>
        <div class="foot">
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>